<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box2{
    width: 100%;
    display: flex;
    margin: 100px 0 0 ;
    justify-content: center;
    height: 300px;
}
.box2 .brand-list{
    width: 90%;
    position: relative;
}
.box2 .brand-list h1{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}
.box2 .brand-list h1 span{
    font-size: 60px;
    color: purple;
    font-family: mv boli;
}

.box2 .brand-list .brand-card{
    margin-top: 100px;
    /* display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px; */
    display: flex;
    width: 100%;
 }
 .box2 .brand-list .brand-card .card-title{
    display: flex;
 }
.box2 .brand-list .card{
    margin: 50px 20px 0 20px;
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border: 2px solid black;
    background-color: rgb(217, 248, 248);;
    border-radius: 10px;
    position: relative;
}
.box2 .brand-list .brand-card .card img{
    width: 100px;
    height: auto;
    position: absolute;
    bottom: 100px;
    left: 50px;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 20px 20px black;
    border-radius: 50%;
    background-repeat: no-repeat;
}
.box2 .brand-list .card h2{
    padding: 40px 0 10px;
}
    </style>
</head>
<body>
    <div class="box2">
        <div class="brand-list">
               <h1>Our <span>Brand</span></h1>
           <div class="brand-card">
            <marquee behavior="scroll" direction="right">
                <div class="card-title">
               <div class="card">
                   <img src="pic/brand1.jfif">
                   <h2>KFC</h2>
                   <p>Lorem ipsum dolor sit amet.</p>
               </div>
               <div class="card">
                   <img src="pic/brand2.jfif">
                   <h2>KFC</h2>
                   <p>Lorem ipsum dolor sit amet.</p>
               </div>
               <div class="card">
                   <img src="pic/brand3.jfif">
                   <h2>KFC</h2>
                   <p>Lorem ipsum dolor sit amet.</p>
               </div>
               <div class="card">
                   <img src="pic/brand4.jfif">
                   <h2>KFC</h2>
                   <p>Lorem ipsum dolor sit amet.</p>
               </div>
               <div class="card">
                   <img src="pic/brand5.jfif">
                   <h2>KFC</h2>
                   <p>Lorem ipsum dolor sit amet.</p>
               </div>
               <div class="card">
                   <img src="pic/brand6.jfif">
                   <h2>KFC</h2>
                   <p>Lorem ipsum dolor sit amet.</p>
               </div>
               <div class="card">
                   <img src="pic/brand7.jfif">
                   <h2>KFC</h2>
                   <p>Lorem ipsum dolor sit amet.</p>
               </div>
               </div>
               </marquee>
           </div>
       </div>
   </div>
</body>
</html>